spring.application.name=Modelador_Trilha-Back
server.port=8090

# Configura do Banco de Dados PostgreSQL (Local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/trilhadb
#spring.datasource.username=postgres
#spring.datasource.password=bemsom

# Configura do JPA e Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# 'update' bom para desenvolvimento. Use 'validate' ou 'none' em produo.

#Servidor LC
spring.datasource.url=jdbc:postgresql://177.142.214.50:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8Fsj0ThSzwZ7PZuKzee3jzcwVEeLDODw
spring.datasource.driver-class-name=org.postgresql.Driver

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update